<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level */
            background-color: lightgray;
            height: 100px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: chocolate;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            margin: 10px 10px 25px 10px;

            outline: 5px dotted black;
        }

        a { /* inline-level */
            border-width: 10px;
            border-style: double;
            border-color: chocolate;
            padding-top: 5px;
            padding-right: 10px;
            padding-bottom: 5px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Ex de caixa box-level</h1>
    <p>Parágrafo tbm sao box-level, mas os <a href="#">links sao exemplos de caixas inline-level</a> Vamos ver como tudo funciona.</p>
</body>
</html>