<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kalam&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kalam&family=Stint+Ultra+Condensed&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Faster+One&family=Kalam&family=Stint+Ultra+Condensed&display=swap');

        body {
            font-family: 'Kalam', monospace, sans-serif;
            font-size: 16px;
            background-color: antiquewhite;
            color: midnightblue;
        }

        h1 {
            font-family: 'Stint Ultra Condensed', sans-serif;
            font-size: 32px;
            text-decoration: underline;
        }
        h2 {
            font-family: 'Faster One', sans-serif;
            font-size: 32px;
            font-weight: 300;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae pariatur debitis natus eum optio inventore culpa quos necessitatibus? Ex doloribus odit incidunt est. Sed placeat eius beatae culpa! Laborum, natus!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, quia deserunt. Laboriosam quos eum officia vel, facere quod iste laudantium nobis, deserunt soluta fugit dignissimos numquam voluptas. Vitae, consequuntur eveniet.</p>
</body>
</html>